PORT=5000
MONGO_URI=mongodb+srv://stiphen:xnFN3RQLaqeTOcWn@cluster0.napphvz.mongodb.net/llm-lms-platform
CLERK_SECRET_KEY=sk_test_...
CLERK_PUBLISHABLE_KEY=pk_test_...
OPENAI_API_KEY=sk-...
SUPER_ADMIN_EMAIL=admin@example.com
